#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "efsc_ros_calib"
gen = ParameterGenerator()

gen.add("dealing_time", int_t, 0, "the duration (ms) every package in queue", 5, 1, 50)

gen.add("num_events", int_t, 0, "the events numbers processed at event-frame", 100000, 5000, 150000)
gen.add("overlap", double_t, 0, "the events overlap", 30.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "calib", "Calib"))
